<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>

    <!-- INIZIO HEADER -->
    <header>
        
        <ul class="flex-container">
            <li>
                <img src="img/logo-small.png" alt="">
            </li>
            <li>
                Perchè Dropbox
            </li>
            <li>
                Funzioni
            </li>
            <li>
                Piani e Prezzi
            </li>
        </ul>
        

        
        <ul class="flex-container">
            <li>
                Supporto
            </li>
            <li>
                Contatta l'ufficio vendite
            </li>
            <li>
                Accedi
            </li>
            <li class="bottone">
                Inizia
            </li>
        </ul>
        

    </header>
    <!-- FINE HEADER -->

    <!-- INZIO MAIN -->
    <main>

        <!-- Sezione Jumbo -->
        <section class="jumbo">
            <div class="big-container">
                <h1>
                    Tutto ciò che ti serve per il <br>
                    lavoro, in un unico posto
                </h1>

                <div class="flex-container">
                    <div id="testo-jumbo">
                        <p>
                            Finalmente tutti i tuoi strumenti, contenuti e collaborazioni sono accessibili dallo stesso posto.
                            Dropbox business è più di uno spazio di archiviazione sicuro: è un modo intelligente
                            e integrato per ottimizzare il flusso di lavoro esistente.
                        </p>

                        <div class="bottone">
                            Inizia la tua prova gratuita
                        </div>

                        <p>Annulla in qualsiasi momento</p>

                        <i class="fa-solid fa-arrow-down"></i>
                    </div>

                    <img src="img/jumbo.png" alt="">
                </div>
            </div>
        </section>

        <!-- Sezione business -->
        <section class="business small-container">

            <h2>Trova il piano che fa per te</h2>

            <span>Fatturazione mensile</span>
            <span>Fatturazione annuale</span>

            <div class="flex-container">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>

        </section>

        <!-- Sezione Partner -->
        <section class="partner small-container flex-container">
            <img src="img/partner.png" alt="Partner">

            <div>
                <h3>Entra in contatto con un partner Dropbox</h3>
                <p>
                    Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servisi
                    necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione,
                    gestione e supporto continui.
                </p>
                <div class="bottone-bianco">
                    Trova un partner
                </div>
            </div>
        </section>

    </main>
    <!-- FINE MAIN -->

    <!-- INIZIO FOOTER -->
    <footer>

    </footer>
    <!-- FINE FOOTER -->
    
</body>
</html>